* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Exo 2', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container {
    max-width: 650px;
    width: 95%;
    height: 650px;
    background-image: url("./img/table.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

button {
    background: #e1ad01;
    cursor: pointer;
    border: none;
    font-size: 1.25rem;
    padding: 5px;
    transition: all 0.5s ease-out;
}

.new-deck {
    align-self: flex-start;
}

.draw-cards {
    align-self: stretch;
}

button:enabled:hover {
    background: #b48a01;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-slot {
    border: 1px solid #000;
    border-radius: 5px;
    height: 120px;
    width: calc( 120px * 5 / 7);
}

.card-slot:nth-of-type(1) {
    margin-bottom: 10px;
}

.card {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top {
    display: flex;
    align-items: center;
    align-self: flex-start;
}

.top > p {
    margin-left: 10px;
}

button:disabled {
    cursor: not-allowed;
}